<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Calculator</title>
</head>

<body>

    <div class="calculator">
        <div>
            <div class="screen normalNumber">0</div>
        </div>
        <div class="operatorSymbols">
            <div id="C-addition">+</div>
            <div id="C-substraction">-</div>
            <div id="C-multiplication">x</div>
            <div id="C-division/">÷</div>
        </div>
        <div>
            <div id="C-1">1</div>
            <div id="C-2">2</div>
            <div id="C-3">3</div>
            <div id="C-equal">=</div>
        </div>
        <div>
            <div id="C-4">4</div>
            <div id="C-5">5</div>
            <div id="C-6">6</div>
        </div>
        <div>
            <div id="C-7">7</div>
            <div id="C-8">8</div>
            <div id="C-9">9</div>
        </div>
        <div>
            <div id="C-0">0</div>
            <div id="C-.">.</div>
            <div id="C-c">C</div>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>

</html>